[tox]
envlist = py36, py37, flake8

[travis]
python =
    3.7: py37
    3.6: py36

[testenv]
passenv = HOME USER
sitepackages = False
whitelist_externals = python
commands =
	python setup.py test

[testenv:flake8]
passenv = HOME
deps = flake8
sitepackages = False
commands =
    flake8 --ignore=E501 setup.py docs atkinson tests
