[tox]
envlist = py34, py35, py36, py37, flake8

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35
    3.4: py34

[testenv]
passenv=HOME USER
sitepackages = False
deps = pipenv
whitelist_externals = pip
		      python
commands =
    pipenv install --dev --ignore-pipfile
    pip install -e .
    pipenv run pytest tests

[testenv:flake8]
passenv=HOME
deps = flake8
sitepackages = False
commands =
    flake8 --ignore=E501 setup.py docs atkinson tests
